/*
Узнаем значение с помощью консоли
Создаем сканнер и условный оператор и выводим на экран
 */
package newLessons;

import java.util.Scanner;

public class task1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); // создаем сканнер, считываем с консоли
        int floor = scanner.nextInt(); // задаем интовую переменную, которая будет считываться с консоли

        if(floor >= 1 && floor <= 5) {              // создаем условный оператор if и заносим в него условия, если введенное значение больше или равно 1 или меньше или равно 5
            System.out.println("Малоэтажный дом");  // то выводими на экран сообщение
        } else if (floor >=6 && floor <=16) {       // также создаем последовательный оператор else if внутри оператора if, задаем условия. они выполнятся если первое или другие не будут выполнены
            System.out.println("Среднеэтажный дом"); // и выводим сообщение
        } else if (floor>17) {
            System.out.println("Многоэтажный дом");
        }else {                                      // конечное условие цикла, которое выолнится только тогда, когда не будут выполнены условия предыдущих(не истинны)
            System.out.println("Введите значение заново");
        }

    }
}
