package newLessons;
/*
Таска с оператором на решение формулы
 */

import com.sun.javafx.css.SubCssMetaData;

import java.util.Scanner;

public class task4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);   // создаем сканнер для считывания с консоли

        double x = scanner.nextDouble();            // создаем вещественную переменную, считываемую с консоли
        double y;                                   // декларируем переменную

        if(x>=3){                                   // создаем оусловный оператор, в котором условие - если х больше или равно 3
            y = (Math.pow(x,5) - 25)/(x + 33);      // то задекларированная переменная будет равна х в степени 5 минус 25 поделенная на х + 33
        } else if (x > -44 && x < 2) {              // продолжаем условный оператор, в котором при условии, что если х меньше -44 и х меньше 2
            y = (x + 11) * (Math.pow(x, 7) - 340);  // то задекларированная переменная равна х плюс 11 умноженная на х в степени 7 минус 340
        } else{                                     // если условия не выполнены, то задекларированная переменная равна 356488
                y = 356488;
            }
            System.out.println(y);                  // выводим на экран
        }
    }

