/*
Тоже самое что и во второй таске, только через цикл while, а не for
    * В цикле while при одной строчке кода можно не писать фигурные скобки *
 */

package newLessons;

import java.util.Scanner;

public class task3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); // создаем сканнер для считывания с консоли

        int a = scanner.nextInt();  // создаем переменные, считываемые с консоли
        int b = scanner.nextInt();  //
        int i = a + 1;              // создаем переменную, равной первой переменной + 1

        while(i < b){               // создаем цикл, в котором есть условие, при котором созданная переменная меньше второй переменной, в этом цикле будут работать эти условия
            if(i % 5 == 0 && b % 10 != 0)   // создаем условный оператор, в котором условия, если созданная переменная кратна 5 и останется остаток от деления равный 0
                System.out.println(i);      // и вторая переменная кратная 10 и остаток от деления не будет кратна 0
                                            // то выводим на экран нашу созданную переменную
            i++;                            // то увеличиваем созданную переменную на 1

                                   /*
                                   почему i++ после условий7
                                    */
        }
    }
}
